[tox]
envlist = py34, py35, py36, py37, pypy3.6

[testenv]
whitelist_externals =
    find
    sed
deps =
    pytest~=4.0
    contexttimer~=0.3
    brunns-matchers~=2.0
commands =
    {posargs:py.test}
    {[cleanup]commands}

[testenv:coverage]
envlist = py37
deps =
    {[testenv]deps}
    pytest-cov~=2.5
commands =
    pytest --cov {envsitepackagesdir}/mbtest --durations=10 --cov-report term-missing --cov-fail-under 100 --basetemp={envtmpdir} {posargs}
    {[cleanup]commands}

[testenv:publish-coverage]
envlist = py37
passenv = TRAVIS TRAVIS_* CODACY_*
deps =
    {[testenv:coverage]deps}
    codacy-coverage~=1.0
commands =
    pytest --cov {envsitepackagesdir}/mbtest --cov-report xml --cov-fail-under 100 --basetemp={envtmpdir} {posargs}
    sed -i 's/\/home\/travis\/build\/brunns\/mbtest\/.tox\/publish-coverage\/lib\/python3..\/site-packages/src/g' coverage.xml
    [[ -n $CODACY_PROJECT_TOKEN ]] && python-codacy-coverage -r coverage.xml

[coverage:run]
branch = True
omit = */matcher.py

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=18.0
    flake8-comprehensions~=1.0
    flake8-mutable~=1.0
    mccabe~=0.6
    flake8-blind-except~=0.1
    flake8-builtins~=1.0
    flake8-pep3101~=1.0
    flake8-print~=3.0
    flake8-string-format~=0.2
    flake8-logging-format~=0.5
    flake8-colors~=0.1

commands =
    flake8 src/ tests/

[flake8]
max-complexity = 5
max-line-length = 120
show-source = True
enable-extensions = M,B,C
ignore = C812,W503,P103,E1,E2,E3,E5
statistics = True

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit~=1.5
commands =
    bandit -r src/

[base] ; Needs to match as setup.py's install_requires. TODO - DRY.
deps =
    requests~=2.0
    furl~=2.0
    pyhamcrest~=1.9

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pylint~=2.2
    {[testenv]deps}
    {[base]deps}
commands =
    pylint --disable=C src/

[testenv:piprot]
basepython = python3
skip_install = true
deps =
    piprot~=0.9
commands =
    pip freeze | piprot

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -l100 src/ tests/ setup.py

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    black --check -l100 src/ tests/ setup.py

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -name "*.pyc" -delete
    find {toxinidir}/src -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -path "*.egg-info*" -delete
    find {toxinidir}/src -type d -path "*.egg-info" -delete
