[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
whitelist_externals =
    find
deps =
    pytest-cov~=2.5
    mock~=2.0;python_version<"3.3"
    contexttimer~=0.3
    brunns-matchers~=1.0
commands =
    {posargs:py.test}
    {[cleanup]commands}

[testenv:coverage]
envlist = py36
deps = {[testenv]deps}
commands =
    pytest --cov {envsitepackagesdir}/mbtest --durations=10 --cov-report term-missing --cov-fail-under 100 --basetemp={envtmpdir} {posargs}
    {[cleanup]commands}

[coverage:run]
branch = True
omit = */matcher.py

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8~=3.0
    flake8-bugbear~=18.0
    flake8-comprehensions~=1.0
    flake8-mutable~=1.0
    mccabe~=0.6
    flake8-blind-except~=0.1
    flake8-builtins~=1.0
    flake8-pep3101~=1.0
    flake8-print~=3.0
    flake8-string-format~=0.2
    flake8-logging-format~=0.5
    flake8-colors~=0.1
# flake8-tidy-imports~=1.0

commands =
    flake8 src/ tests/

[flake8]
max-complexity = 5
max-line-length = 120
show-source = True
enable-extensions = M,B,C
ignore = C812,W503,P103
statistics = True

[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit~=1.4
commands =
    bandit -r src/

[testenv:safety]
basepython = python3
skip_install = true
deps =
    safety~=1.8
commands =
    safety check

[testenv:piprot]
basepython = python3
skip_install = true
deps =
    piprot~=0.9
commands =
    pip freeze | piprot

[testenv:format]
basepython = python3
skip_install = true
deps =
    black
commands =
    black -l120 src/ tests/ setup.py

[testenv:check-format]
basepython = python3
skip_install = true
deps = {[testenv:format]deps}
commands =
    black --check -l120 src/ tests/ setup.py

[cleanup]
commands =
    find {toxinidir}/tests -type f -name "*.pyc" -delete
    find {toxinidir}/tests -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -name "*.pyc" -delete
    find {toxinidir}/src -type d -name "__pycache__" -delete
    find {toxinidir}/src -type f -path "*.egg-info*" -delete
    find {toxinidir}/src -type d -path "*.egg-info" -delete
